apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springboot-accelerator
  description: Sample spring boot application
  annotations:
    github.com/project-slug: 'backstage-workshop/springboot-accelerator'
spec:
  type: service
  lifecycle: experimental
  owner: user:harshadnawathe
